<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>In Loving Memory of My Mother</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #808080;
        color: #333;
    }
    
    h1 {
        text-align: center;
        margin-bottom: 30px;
        color: #fff;
    }
    
    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Adjust the minmax value as needed */
        gap: 20px;
    }
    
    .gallery img {
        width: 100%;
        height: 200px; /* Adjust the height as needed to make all images the same size */
        object-fit: cover;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: opacity 0.3s ease;
    }
    
    .gallery img:hover {
        opacity: 0.9;
    }
    
    .photo-info {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .photo-info p {
        margin: 0;
        font-size: 14px;
    }
    
    footer {
        background-color: #808080;
        color: #fff;
        text-align: center;
        padding: 10px;
    }
    </style>
</head>
<body>
    <h1>In Loving Memory of My Mother</h1>

    <div class="gallery">
        <div>
            <img src="/static/images/airport.jpg" alt="Photo 1">
            <div class="photo-info">
                <p>Beautiful memories with mom.</p>
            </div>
        </div>
        <!--
        <div>
            <img src="/static/images/mumworking.jpg"  alt="Photo 2">
            <div class="photo-info">
                <p>Work.</p>
            </div>
        </div>
        <div>
            <img src="/static/images/bondo.jpg"  alt="Photo 3">
            <div class="photo-info">
                <p>Daughter.</p>
            </div>
        </div>
        <div>
            <img src="/static/images/IMG_1557.HEIC"  alt="Photo 4">
            <div class="photo-info">
                <p>Girlies.</p>
            </div>
        </div>
        <div>
            <img src="/static/images/grandma.jpg"  alt="Photo 5">
            <div class="photo-info">
                <p>Mother.</p>
            </div>
        </div>
        <div>
            <img src="/static/images/MumnDad.jpg"  alt="Photo 6">
            <div class="photo-info">
                <p>Husband.</p>
            </div>
        </div>
        -->
        <div>
            <img src="/static/images/MUMPORTRAIT.jpg" alt="Photo 7">
            <div class="photo-info">
                <p>Cherishing the moments we shared.</p>
            </div>
        </div>
        <div>
            <img src="/static/images/mumnme.jpeg"  alt="Photo 8">
            <div class="photo-info">
                <p>Remembering the love and laughter.</p>
            </div>
        </div>
        <div>
            <img src="/static/images/Hildagrad.JPG"  alt="Photo 9">
            <div class="photo-info">
                <p>Hilda's graduation.</p>
            </div>
        </div>
        <div>
            <img src="/static/images/Happy.jpg"  alt="Photo 10">
            <div class="photo-info">
                <p>Happy.</p>
            </div>
        </div>

        <div>
            <img src="/static/images/Mamra.JPG" alt="Photo 11">
            <div class="photo-info">
                <p>Mom with her friend.</p>
            </div>
        </div>
        <div>
            <img src="/static/images/bromumi.jpg" alt="Photo 12">
            <div class="photo-info">
                <p>Christmas holidays.</p>
            </div>
        </div>
        <div>
            <img src="/static/images/datewlennox.JPG"  alt="Photo 13">
            <div class="photo-info">
                <p>grandmother.</p>
            </div>
        </div>
        <div>
            <img src="/static/images/Hildaplace.JPG"  alt="Photo 14">
            <div class="photo-info">
                <p>At the airport.</p>
            </div>
        </div>
        <!--
        <div>
            <img src="/static/images/Loreen.jpg"  alt="Photo 15">
            <div class="photo-info">
                <p>Daughter.</p>
            </div>
        </div>
        -->
        <div>
            <img src="/static/images/mewparents.jpg"  alt="Photo 16">
            <div class="photo-info">
                <p>Daughter.</p>
            </div>
        </div>
        <div>
            <img src="/static/images/Hildaplace.JPG"  alt="Photo 17">
            <div class="photo-info">
                <p>Hilda's Place.</p>
            </div>
        </div>
        <div>
            <img src="/static/images/mewparents.jpg"  alt="Photo 18">
            <div class="photo-info">
                <p>Daughter.</p>
            </div>
        </div>
        <div>
            <img src="/static/images/withHilda.JPG"  alt="Photo 19">
            <div class="photo-info">
                <p>Daughter.</p>
            </div>
        </div>
        <div>
            <img src="/static/images/selfie.jpg"  alt="Photo 20">
            <div class="photo-info">
                <p>Children.</p>
            </div>
        </div>
        <div>
            <img src="/static/images/usairport.jpg"  alt="Photo 21">
            <div class="photo-info">
                <p>JKIA bidding daughter goodbye as she goes for further studies.</p>
            </div>
        </div>
        <!-- Add more photos and text as needed -->
    </div>
    <footer class="footer">
        <p>© [2024] [Zelly Kasoha Lijondo]. All rights reserved.</p>
    </footer>
</body>
</html>
