<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		/* Styling the body element
		like body color and margin */
		header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
		body {
			background-color: #808080;
			margin: 20%;
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 7vh;
		}

		/* Setting width and display
		type of image */
		img {
			display: inline-block;
			width: 100%;
		}

		/* Setting font color and font
		size of the image-caption */
		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: black;
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: rgb(46, 139, 87, 0.25);
			box-shadow: 20px 20px 20px #98FB98;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		/* Styling the title of the content */
		h1.title-APJ {
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: black;
		}
		footer {
			background-color:#808080 ;
			color: #fff;
			text-align: center;
			padding: 10px;
		}
	</style>
</head>

<body>
	<main id="main">
		<header>
			<h1>Eulogy of Mama Zelly</h1>
		</header>
		<!-- Title of the page -->
		<h1 id="title">
			Zelly Kasoha Lijondo
		</h1>

		<div id="img">

			<!--Image of the Tribute Person-->
			<img src="/static/images/Mumy.jpg"
				id="image" a
				lt="Error Loading Image">
			<small id="caption">
				A woman after God's own heart. A loving wife, mother, sister, friend and grandmother.
			</small>
		</div>

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title-APJ">
				About the Legend
			</h1>
			<p>
                ☛ BIRTH The late Zelly Kasoha Lijondo was born on 14th April 1960 in
                Gavudi Village Lusengeli sublocation Wodanga location Sabatia
                Subcounty Vihiga County.
                ·She was the 7th child in the family of the late Joseph Lijondo and
                the late Respah Ayuma. She was of Vakitsungu clan uncled to
                Vamagetsa Vasari. She was a sister to Ben, Christopher, Henry,
                Wilson, Rose and Janet who are all alive.<br><br> 
                ☛ DEDICATION She was dedicated in Chamakambi PAG church by Rev. Elisha
                Muyaga on 10th May 1961.<br><br> 
                ☛ EDUCATION She joined Kapsambo pre-primary school in 1967. She then joined
                class one in the same school in 1968 until 1975 when she sat for her
                C.P.E and passed well.
                ·She joined Busali Union Secondary School from 1976 to 1979 when
                she sat for her C.S.E and passed well.
                ·She then joined Kenya Polytechnic where she pursued a computer
                course.<br><br> 
                ☛ EMPLOYMENT She started pursuing her career with the Ministry of Labour in 1982
                as a data machine operator in Nairobi. She later joined National
                Social Security Fund (NSSF) which was a department of Ministry of
                Labour, in 1989. She then transferred to Kakamega branch and
                retired on April 14th 2020.<br><br> 
				☛ MARRIAGE She got married to Elekia Ajanga Mung’asia under customary marriage
                on 23rd July 1983, later the marriage was registered officially. The
                marriage was blessed with 4 children: Hilda, Michelle, Lennox and Ivy.
                She is also blessed with 7 grand children.<br><br>
				☛ CHRISTIANITY She was baptized in water by Rev. Habily Musivogi on 11th August
                1974 in Chamakambi-Ikumba Assembly Givudianyi.
                ·When she came to Kakamega, she joined Shikhambi PAG Assembly
                and later joined Maraba PAG where she was a member until her death.<br><br>
				☛ SICKNESS She suffered a stroke in 1999 where she was diagnosed with Rheumatic
                heart disease and was operated on in the Mater Hospital Nairobi, she
                healed and managed well the condition for years.
                ·Unfortunately, she had a recurrent stroke on 15th July 2018 and was
                treated at MTRH Eldoret, Aga Khan Hospital and Lumino Nursing
                Home where she recovered after few months.
                ·She had a third stroke on 28th May 2022 where she attended various
                hospitals with her main physician being Dr. Alliboy at the Aga Khan
                hospital Kisumu.
                ·She took her last breath at her home in Maraba, Kakamega surrounded
                by family. May her soul rest in peace. <br><br>
                ☛ <strong>
					“A woman of power.”</strong>
				<br><br> 
                
			</p>

		</div>
		<br>
		For more information,
		check out
		<a id="tribute-link" href="#">
			<b>Zelly Kasoha Lijondo</b> on Youtube. [
			<small>Developed by @<a href="#">
					Ivy Ajanga.</a></a>
		</small>]
	</main>
    <footer class="footer">
        <p>© [2023] [Zelly Kasoha Lijondo]. All rights reserved.</p>
    </footer>
</body>
</html>
