<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memorial Service Order of Service</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 0;
            background-color:  #808080;
        }

        header {
            background-color: #808080;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin-bottom: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        
        }

        .order-list {
            margin: 0;
            padding: 0;
            list-style: none;
        
        }

        .order-list li {
            margin-bottom: 15px;
        }

        .footer {
            text-align: center;
            padding: 10px;
            background-color: #808080;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Memorial Day Order of Service</h1>
        <p> Saturday June 15th 2024 </p>
    </header>
    
    <div class="container">
        <ul class="order-list">
            <li>Assembling of Guests</li>
            <li>Prayer in the House and Proceeding to the Service Place</li>
            <li>Songs and Opening Prayer</li>
            <li>1st Scripture Reading</li>
            <li>Speeches</li>
            <li>Church</li>
            <li>Preaching</li>
            <li>Offertory</li>
            <li>Eulogy</li>
            <li>Prayer for the Family</li>
            <li>Administration</li>
            <li>Memorial Service</li>
        </ul>
    </div>

    <footer class="footer">
        <p>© [2024] [Zelly Kasoha Lijondo]. All rights reserved.</p>
    </footer>
</body>
</html>
